/* Reset some basic styles */
body, h1, h2, h3, p, a, button {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    text-decoration: none;
    color: #333;
}

body {
    background-color: #ee9797; /* Light background */
}

/* Navbar Styling */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 5%;
    background-color: #ee9797;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    width: 50px;
    margin-right: 10px;
}

.logo h1 {
    font-size: 24px;
    font-weight: bold;
    color: #ffffff; /* Yellowish branding color */
}

nav {
    flex: 1;
    text-align: center;
}

nav a {
    margin: 0 15px;
    font-size: 18px;
    font-weight: 500;
    color: #333;
    transition: color 0.3s;
}

nav a:hover, nav a.active {
    color: #ffffff;
    font-weight: bold;
}

.social-icons a img {
    width: 25px;
    margin: 0 5px;
    transition: transform 0.3s;
}

.social-icons a img:hover {
    transform: scale(1.1);
}

/* Hero Section */
.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 60px 5%;
    background: #fff;
}

.hero-content {
    flex: 1;
}

.hero-content h2 {
    font-size: 40px;
    color: #333;
    font-weight: bold;
}

.hero-content h2 span {
    color: #ee9797;
}

.hero-content p {
    font-size: 18px;
    margin-top: 10px;
    color: #666;
}

.btn {
    display: inline-block;
    background-color: #ee9797;
    color: #fff;
    padding: 12px 25px;
    margin-top: 15px;
    font-size: 18px;
    border-radius: 5px;
    transition: background 0.3s ease-in-out;
}

.btn:hover {
    background-color: #e6b800;
}

.hero-image img {
    width: 500px;
}

/* Info Section */
.info-section {
    display: flex;
    justify-content: space-around;
    padding: 40px 5%;
    background-color: #ee9797;
    color: #fff;
    text-align: center;
}

.info-box {
    flex: 1;
    margin: 0 20px;
}

.info-box h3 {
    font-size: 22px;
    margin-bottom: 10px;
}

.info-box p {
    font-size: 16px;
}

/* Footer */
footer {
    text-align: center;
    padding: 20px;
    background-color: #333;
    color: #fff;
    font-size: 16px;
}
