/* Global Styles for Online Vehicle Reservation System */

/* Color Theme Based on Provided Image */
:root {
    --primary-color: #7D1D4F; /* Dark Maroon for buttons and accents */
    --secondary-color: #F4B4C4; /* Light Pink for backgrounds and highlights */
    --background-color: #FBEFEF; /* Light Peach for page background */
    --text-color: #333333; /* Dark Gray for standard text */
    --accent-color: #EFB2A4; /* Light Coral for subtle accents */
    --button-hover-color: #6C1A42; /* Slightly darker maroon for hover */
    --border-color: #E0D6D6; /* Light gray for borders */
}

/* General Body Style */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
}

/* Header Styles */
h1, h2, h3 {
    color: var(--primary-color);
}

/* Button Styles */
button {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: var(--button-hover-color);
}

/* Form Input Styles */
input[type="text"], input[type="password"], input[type="date"], input[type="time"], input[type="number"], select {
    padding: 8px;
    margin: 8px 0;
    border: 1px solid var(--border-color);
    border-radius: 6px;
    width: 100%;
    max-width: 300px;
}

/* Links */
a {
    color: var(--primary-color);
    text-decoration: none;
}

a:hover {
    color: var(--button-hover-color);
}

/* Table Styles */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table, th, td {
    border: 1px solid var(--border-color);
    padding: 10px;
    text-align: left;
}

th {
    background-color: var(--secondary-color);
    color: var(--primary-color);
}

tr:nth-child(even) {
    background-color: var(--accent-color);
}

/* Container Styles */
.container {
    max-width: 1200px;
    margin: auto;
    padding: 20px;
}

/* Section Styles */
section {
    background-color: white;
    padding: 20px;
    margin: 10px 0;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}
